<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>General Link</title>
    <link rel="stylesheet" href="./css/css.css" />
    <link rel="shortcut icon" href="./images/favicon.ico" />
    <link rel="preconnect" 
    href="https://fonts.googleapis.com">
    <link rel="preconnect" 
    href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Rubik+Gemstones&display=swap" rel="stylesheet">
</head>
<body >
<div class="hero__div">
  <div class="hero__album">
    <iframe 
    width="300" 
    height="300" 
    src="https://www.youtube.com/embed/t5C24otzI1E" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen>

    </iframe>

    <form 
    action="./numbers.html"
    target="_self"
    >
    <button class="hero__button-thirty" type="submit">Прослухати</button>  
      </form>
    </div>

  <div class="hero__album">
    <iframe width="300" height="300" src="https://www.youtube.com/embed/n0-OjJmeGAU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <form 
    action="./rs.html"
    target="_self"
    >
    <button class="hero__button-first" type="submit">Прослухати</button>  
      </form>
    </div>

<div class="hero__album">
      <img src="./images/TEMYCH_MALLY_Pill.jpg" alt="Обложка альбому" height="300" width="300">

      <form 
      action="./mally.html"
      target="_self"
      >
      <button class="hero__button-second" type="submit">Прослухати</button>  
        </form>
      </div>
      
      
</div>
</body>
</html> 



